<!DOCTYPE html>
<html>
<head>
    <title>Visualizing Data</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <style>
        /* CSS for image grid */
        .visualization-container {
            display: flex;
            flex-wrap: wrap;
        }
        .visualization-item {
            flex: 0 0 calc(50% - 20px);
            margin: 10px;
            cursor: pointer;
        }
        .visualization-item img {
            width: 100%;
            height: auto;
        }
        /* CSS for modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }
    </style>
</head>
<body>
    <h2>Visualizations</h2>

    <div class="visualization-container">
        <div class="visualization-item">
            <img src="/static/image/vision/author_aff.jpg" alt="Loading......" width=30%>
        </div>
        <div class="visualization-item">
            <img src="/static/image/vision/author_productivity.jpg" alt="Loading......" width=30%>
        </div>
        <div class="visualization-item">
            <img src="/static/image/vision/source_title_analysis.jpg" alt="Loading......" width=30%>
        </div>
        <div class="visualization-item">
            <img src="/static/image/vision/world_heat_map_author.jpg" alt="Loading......" width=30%>
        </div>
        <div class="visualization-item">
            <img src="/static/image/vision/influence_factor_rank.jpg" alt="Loading......" width=30%>
        </div>
        <div class="visualization-item">
            <img src="/static/image/vision/yearly_publication_trends.jpg" alt="Loading......" width=30%>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="img01">
    </div>

    <script>
        // JavaScript for modal functionality
        function openModal(imgElement) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            modal.style.display = "block";
            modalImg.src = imgElement.src;
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>

